# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Circle 50 (-15516.48 8077.37) (-15516.48 10177.37);
Wire 50 (-37106.83 3262.77) +95.03 (-34118.36 0.00);
Wire 50 (-34118.36 0.00) (-12520.61 0.00);
Wire 50 (-12520.61 0.00) +76.53 (-9603.18 2300.97);
Wire 50 (-9603.18 2300.97) -28.05 (-7393.01 6546.69);
Wire 50 (-7393.01 6546.69) +76.53 (-7181.53 10256.28);
Wire 50 (-7181.53 10256.28) (-19569.49 27948.12);
Wire 50 (-19569.49 27948.12) +95.03 (-23956.31 28524.69);
Wire 50 (-23956.31 28524.69) +44.95 (-37106.83 3262.77);
Window Fit;
# lines=0, arcs=0, circles=1, polylines=1
Grid last;