#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionI2CSvm41	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
startMeasurement	KEYWORD2
stopMeasurement	KEYWORD2
readMeasuredValuesAsIntegers	KEYWORD2
readMeasuredRawValues	KEYWORD2
setTemperatureOffsetForRhtMeasurementsTicks  KEYWORD2
setTemperatureOffsetForRhtMeasurements	KEYWORD2
getTemperatureOffsetForRhtMeasurementsTicks	KEYWORD2
getTemperatureOffsetForRhtMeasurements  KEYWORD2
setVocAlgorithmTuningParameters	KEYWORD2
getVocAlgorithmTuningParameters	KEYWORD2
setNoxAlgorithmTuningParameters	KEYWORD2
getNoxAlgorithmTuningParameters	KEYWORD2
storeNvData	KEYWORD2
setVocAlgorithmState	KEYWORD2
getVocAlgorithmState	KEYWORD2
setNoxAlgorithmState	KEYWORD2
getNoxAlgorithmState	KEYWORD2
getVersion	KEYWORD2
getSerialNumber	KEYWORD2
deviceReset	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

svm41	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
