; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wally]
platform = espressif32
platform_packages = framework-arduinoespressif32@^3.20016.0
board = wally
framework = arduino
board_build.variants_dir = variants
build_flags = -I variants/my_variant
lib_deps = jgromes/RadioLib@^6.6.0
