# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 10 (0.00 0.00) (-37250.00 0.00);
Wire 10 (0.00 -3000.00) (16731.61 -3000.00);
Wire 10 (16731.61 -3000.00) -120.00 (19329.69 -7500.00);
Wire 10 (19329.69 -7500.00) (13556.18 -17500.00);
Wire 10 (13556.18 -17500.00) -60.00 (10958.11 -19000.00);
Wire 10 (10958.11 -19000.00) (-0.00 -19000.00);
Wire 10 (-0.00 -19000.00) (-10958.11 -19000.00);
Wire 10 (-10958.11 -19000.00) -60.00 (-13556.18 -17500.00);
Wire 10 (-13556.18 -17500.00) (-19329.69 -7500.00);
Wire 10 (-19329.69 -7500.00) -120.00 (-16731.61 -3000.00);
Window Fit;
# lines=1, arcs=0, circles=0, polylines=1
Grid last;